TARGETKIND=MFCC_0_D_A         # Identifier of the coefficients to use
WINDOWSIZE =250000.0          # = 25 ms = length of a timeframe
TARGETRATE =100000.0          # = 10 ms = frameperiodicity
USEHAMMING=T                  # Use of Hamming function forwindowing frames
PREEMCOEF=0.97                # Pre-emphasiscoefficient
NUMCHANS=26                   # Number of filterbankchannels
CEPLIFTER=22                  # Lengthof cepstral liftering
NUMCEPS=12                    # Number of MFCC coeffs (here from c1 toc12)